#Задайте список из n чисел последовательности (1+1/n)^n и выведите на экран их сумму,
#округлённую до трёх знаков после точки.

n = int(input('Введите колличество элементов последовательности: '))
result = []
while n > 0:
    result.append(((1+1/n)**n))
    n = n - 1
print ('Cумма чисел последовательности:', round(sum(result), 3))